{
  "name": "event-management-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "db:smoke": "node scripts/db-smoke.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "sharp": "^0.34.4",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^6.17.1"
  }
}
